* {
  padding: 0;
  margin: 0;
}
.card {
  height: 300px;
  width: 500px;
  display: flex;
  border: solid 3px lightslategray;
  background-color: whitesmoke;
  flex-direction: column;
}
.top-banner {
  background-color: aqua;
  flex: 1;
  max-width: auto;
  border-bottom: 3px solid lightslategray;
}
.body {
  max-width: auto;
  display: flex;
  flex-direction: column;
  padding: 40px 40px 0px;
  gap: 8px;
  flex: 3;
}
h1 {
  font-size: 1.5em;
}
p {
  font-size: 16px;
}
a {
  font-size: 16px;
}
img {
  max-height: 10px;
  max-width: 10px;
  min-height: 0;
  min-height: 0;
  flex: 1;
}
.avatar {
  max-height: 100px;
  max-width: 100px;
  position: relative;
  top: 40px;
  left: 20px;
  border: 4px solid rgb(32, 39, 178);
  border-radius: 60%;
}
.map {
  display: flex;
  gap: 10px;
  align-items: center;
}
.edit {
  display: flex;
  gap: 10px;
  align-items: center;
}
